VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" MinHeight="600" Height="600" Width="700" MinWidth="700" Icon="assets/128.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="135"></Setter>
            <Setter Property="Height" Value="215"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel Margin="5" Height="55" LastChildFill="False">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="20" FontFamily="Rubik">Nº de Imágenes: 10</TextBlock>
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="20" FontFamily="Rubik">Diseñado por Juandi Cabrera</TextBlock>
            </DockPanel>
        </StackPanel>

        <Border DockPanel.Dock="Right" Margin="5" BorderThickness="2" CornerRadius="3" BorderBrush="Black" Width="120">
            <DockPanel Background="LightGreen" LastChildFill="False">
                <Button Margin="5" DockPanel.Dock="Top">Añadir imagen</Button>
                <Button Margin="5" DockPanel.Dock="Top">Eliminar imagen</Button>
                <Button Margin="5" DockPanel.Dock="Top">Eliminar todas</Button>
                <Button Margin="5" DockPanel.Dock="Bottom">Recortar</Button>
                <Button Margin="5" DockPanel.Dock="Bottom">Rotar</Button>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="Rubik" FontSize="40">Visor de imágenes</TextBlock>

        <WrapPanel>
            <Image Source="assets/episodioIV.jpg"></Image>
            <Image Source="assets/episodioIV.jpg"></Image>
            <Image Source="assets/episodioIV.jpg"></Image>
            <Image Source="assets/episodioIV.jpg"></Image>
            <Image Source="assets/episodioIV.jpg"></Image>
            <Image Source="assets/episodioIV.jpg"></Image>
            <Image Source="assets/episodioIV.jpg"></Image>
            <Image Source="assets/episodioIV.jpg"></Image>
        </WrapPanel>

    </DockPanel>

</Window>
