VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" MinHeight="600" Height="600" Width="700" MinWidth="700" Icon="assets/128.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="135"></Setter>
            <Setter Property="Height" Value="215"></Setter>
            <Setter Property="Source" Value="assets/episodioIV.jpg"></Setter>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="InferiorDockPanel">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="LastChildFill" Value="False"></Setter>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="DerechoDockPanel">
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="LastChildFill" Value="False"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="InferiorTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Rubik"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TituloTextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderDerecho">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Style="{StaticResource InferiorDockPanel}">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource InferiorTextBlock}">Nº de Imágenes: 10</TextBlock>
            <TextBlock DockPanel.Dock="Right" Style="{StaticResource InferiorTextBlock}">Diseñado por Juandi Cabrera </TextBlock>
        </DockPanel>

        <Border DockPanel.Dock="Right" Style="{StaticResource BorderDerecho}">
            <DockPanel Style="{StaticResource DerechoDockPanel}">
                <Button DockPanel.Dock="Top">Añadir imagen</Button>
                <Button DockPanel.Dock="Top">Eliminar imagen</Button>
                <Button DockPanel.Dock="Top">Eliminar todas</Button>
                <Button DockPanel.Dock="Bottom">Recortar</Button>
                <Button DockPanel.Dock="Bottom">Rotar</Button>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource TituloTextBlock}">Visor de imágenes</TextBlock>

        <WrapPanel>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
            <Image></Image>
        </WrapPanel>

    </DockPanel>

</Window>
